final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_start_a_list": "Start a list",
  "lbl_medium": "Medium",
  "msg_by_signing_up_you":
      "By signing up, you agree to our Terms of Service and\n acknowledge that our Privacy Policy applies to you.",
  "lbl_reading_list": "Reading list",
  "msg_sign_up_with_facebook": "Sign up with Facebook",
  "msg_already_have_an": "Already have an account? Sign in.",
  "msg_sign_up_with_google": "Sign up with Google",
  "msg_sign_up_with_email": "Sign up with Email",
  "lbl_join_medium": "Join Medium",
  "lbl_app_navigation": "App Navigation",
  "msg_create_a_list_to": "Create a list to easily\ncurate and share stories",
  "msg_already_have_an2": "Already have an account?",
  "lbl_applies_to_you": "applies to you.",
  "msg_new_saved_item": "New Saved Item - Container",
  "msg_sign_up_with_apple": "Sign up with Apple",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in.",
  "msg_by_signing_up_you2": "By signing up, you agree to our",
  "lbl_your_lists": "Your lists",
  "lbl_highlighted": "Highlighted",
  "lbl_recently_viewed": "Recently viewed",
  "lbl_splash_screen": "Splash Screen",
  "lbl_saved": "Saved",
  "lbl_new_list": "New list",
  "lbl_privacy_policy": "Privacy Policy ",
  "msg_terms_of_service": "Terms of Service ",
  "lbl_37_stories": "37 stories",
  "msg_and_acknowledge": "and\n acknowledge that our "
};
